{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-experimental-webstorage next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=--no-experimental-webstorage next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.2"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "@eslint/eslintrc": "^3",
    "cross-env": "^7.0.3"
  }
}
